REACT_APP_API_KEY = AIzaSyDgRT9gBH5Gm8BZ_qp0CF1HcwDOEag0sx0
REACT_APP_AUTH_DOMAIN = charleyblog-ee8a8.firebaseapp.com
REACT_APP_PROJECT_ID = charleyblog-ee8a8
REACT_APP_STORAGE_BUCKET = charleyblog-ee8a8.appspot.com
REACT_APP_MESSAGIN_ID = 77832044251
REACT_APP_APP_ID = 1:77832044251:web:e9ed43ce0a60a991ee56fe